{
  "name": "language-tasklist",
  "description": "Syntax highlighting for tasklist files",
  "repository": "https://github.com/asiloisad/pulsar-language-tasklist",
  "keywords": [
    "tasklist",
    "language"
  ],
  "version": "1.0.3",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  }
}
