{
  "name": "language-tasklist",
  "author": "lumine-code",
  "description": "Syntax highlighting for tasklist files.",
  "main": "lib/main",
  "repository": "https://github.com/lumine-code/language-tasklist",
  "bugs": {
    "url": "https://github.com/lumine-code/language-tasklist/issues"
  },
  "keywords": [
    "todo",
    "checklist",
    "gtd",
    "tree-sitter"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "files": [
    "assets",
    "grammars",
    "lib",
    "settings",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "specPackages": [
    "language-hyperlink",
    "language-todo"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "consumedServices": {
    "hyperlink.injection": {
      "versions": {
        "^1.0.0": "consumeHyperlinkInjection"
      }
    },
    "todo.injection": {
      "versions": {
        "^1.0.0": "consumeTodoInjection"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
